dim=0 pospremier=0 posdernier=0
Contenu avec []:
--------------------------------------------------
dim=25 pospremier=0 posdernier=4
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  15  16  17  18  19  ]
[  20  21  22  23  24  X  X  X  X  X  ]
Contenu avec []: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
--------------------------------------------------
dim=26 pospremier=9 posdernier=4
[  X  X  X  X  X  X  X  X  X  -1  ]
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  15  16  17  18  19  ]
[  20  21  22  23  24  X  X  X  X  X  ]
Contenu avec []: -1  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
--------------------------------------------------
dim=25 pospremier=0 posdernier=4
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  15  16  17  18  19  ]
[  20  21  22  23  24  X  X  X  X  X  ]
Contenu avec []: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
--------------------------------------------------
dim=15 pospremier=0 posdernier=4
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  X  X  X  X  X  ]
Contenu avec []: 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
--------------------------------------------------
dim=30 pospremier=5 posdernier=4
[  X  X  X  X  X  14  13  12  11  10  ]
[  9  8  7  6  5  4  3  2  1  0  ]
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  X  X  X  X  X  ]
Contenu avec []: 14  13  12  11  10  9  8  7  6  5  4  3  2  1  0  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
--------------------------------------------------
dim=20 pospremier=5 posdernier=4
[  X  X  X  X  X  4  3  2  1  0  ]
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  X  X  X  X  X  ]
Contenu avec []: 4  3  2  1  0  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
--------------------------------------------------
dim=26 pospremier=9 posdernier=4
[  X  X  X  X  X  X  X  X  X  5  ]
[  4  3  2  1  0  4  3  2  1  0  ]
[  0  1  2  3  4  5  6  7  8  9  ]
[  10  11  12  13  14  X  X  X  X  X  ]
Contenu avec []: 5  4  3  2  1  0  4  3  2  1  0  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
--------------------------------------------------
dim=6 pospremier=9 posdernier=4
[  X  X  X  X  X  X  X  X  X  5  ]
[  4  3  2  1  0  X  X  X  X  X  ]
Contenu avec []: 5  4  3  2  1  0

***** Test de constructeur par copie et de l'affectation *****
--------------------------------------------------
dim=6 pospremier=9 posdernier=4
[  X  X  X  X  X  X  X  X  X  5  ]
[  4  3  2  1  0  X  X  X  X  X  ]
Contenu avec []: 5  4  3  2  1  0
--------------------------------------------------
dim=6 pospremier=9 posdernier=4
[  X  X  X  X  X  X  X  X  X  5  ]
[  4  3  2  1  0  X  X  X  X  X  ]
Contenu avec []: 5  4  3  2  1  0